<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Alexander Jimenez'>
    <title>Porcentaje y descuento</title>
</head>
<body>
    <header>
        <h1>Porcentajes y descuentos en tiendas</h1>
        <p>Segundo taller de JS</p>
    </header>

    <section>
        <h2>Calcula el precio con descuento</h2>

        <form action="">
            <label for="precio">Escribe el precio original del producto</label>
            <input type="number" id="precio"><br>
            <label for="porcentajeDescuento">Escribe el porcentaje de descuento</label>
            <input type="number" id="porcentajeDescuento"><br><br>
            <button type="button" onclick="calcularDescuento()">Calcular precio</button>

            <p id="precioFinal"></p>
        </form>
    </section>

    <script src="descuento.js"></script>
</body>
</html>